{
  "name": "@fluree/crypto",
  "version": "3.0.0",
  "description": "Cryptography library for Fluree",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluree/fluree.crypto.git"
  },
  "files": [
    "dist"
  ],
  "exports": "./dist/nodejs/fluree-crypto.js",
  "browser": "dist/browser/fluree-crypto.js",
  "types": "dist/fluree-crypto.d.ts",
  "devDependencies": {
    "colors": "^1.4.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^3.1.1",
    "karma-cljs-test": "^0.1.0",
    "shadow-cljs": "^2.27.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@fluree/sjcl": "^1.0.8-3",
    "js-sha3": "^0.9.3"
  },
  "author": "Fluree, PBC",
  "license": "MIT"
}
